# jpa

./: .gitignore  README.md  build.gradle
document/: 1-project_setup.md  10-value_object.md  11-jpql.md  2-jpa_basic.md  3-jpql.md  4-persistence_context.md  5-entity_mapping.md  6-sample_project.md  7-relationship_mapping.md  9-proxy.md  project-setup.md
gradle/wrapper/: gradle-wrapper.properties
jpa-docker/: docker-compose.yml
jpa-docker/db/mysql/init/: Init.sql
src/main/java/example/: Main.java  MainSequence.java  MainTable.java
src/main/java/example/entity/: Member.java  Product.java  RoleType.java  Team.java
src/main/java/jpql/: CriteriaMain.java  JpqlMain.java  JpqlPagingMain.java  JpqlProjectionMain.java  JpqlTypeMain.java  NativeSqlMain.java  QueryDslMain.java
src/main/java/jpql/dialect/: MyH2Dialect.java
src/main/java/jpql/dto/: UserDto.java
src/main/java/jpql/entity/: Ads.java  Mem.java  MemType.java  Odr.java  Prd.java  Tem.java
src/main/java/me/zeroest/: Main.java
src/main/java/proxy/: EagerLoadNPlusOne.java  FetchMain.java  Main.java  Member.java  Team.java
src/main/java/proxy/cascade/: CascadeMain.java  Child.java  OrphanMain.java  Parent.java
src/main/java/supersub/join/: Album.java  Book.java  Item.java  Main.java  Movie.java
src/main/java/supersub/mappedsuperclass/: BaseEntity.java  Main.java  Member.java  Seller.java
src/main/java/valuetype/embedded/: Address.java  AddressEntity.java  MainEmbedded.java  MainEmbeddedCollection.java  MemberEmbedded.java  MemberOrigin.java  Period.java
(+19 files in other folders)
