plugins {
    id 'java'
}

group = 'me.zeroest'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // hibernate
    implementation("org.hibernate:hibernate-entitymanager:5.6.15.Final")

    // database connector
    implementation("com.mysql:mysql-connector-j:8.4.0")
    implementation("com.h2database:h2:2.2.224")

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}